<a href="https://colab.research.google.com/github/dunkelweizen/DS-Unit-1-Sprint-1-Dealing-With-Data/blob/master/module4-makefeatures/Cai_Nowicki_Make_Features_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img align="left" src="https://lever-client-logos.s3.amazonaws.com/864372b1-534c-480e-acd5-9711f850815c-1524247202159.png" width=200>

# ASSIGNMENT

- Replicate the lesson code.

 - This means that if you haven't followed along already, type out the things that we did in class. Forcing your fingers to hit each key will help you internalize the syntax of what we're doing.
 - [Lambda Learning Method for DS - By Ryan Herr](https://docs.google.com/document/d/1ubOw9B3Hfip27hF2ZFnW3a3z9xAgrUDRReOEo-FHCVs/edit?usp=sharing)
- Convert the `term` column from string to integer.
- Make a column named `loan_status_is_great`. It should contain the integer 1 if `loan_status` is "Current" or "Fully Paid." Else it should contain the integer 0.

- Make `last_pymnt_d_month` and `last_pymnt_d_year` columns.

In [0]:
# !wget https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip
# !unzip LoanStats_2018Q4.csv.zip
# !head LoanStats_2018Q4.csv

#commenting this out because it's messing up my runtimes when I reset

In [0]:
import pandas as pd
import numpy as np

In [257]:
df = pd.read_csv('LoanStats_2018Q4.csv', header=1)

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0,123,124,125,128,129,130,133,138,139,140) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [258]:
!tail LoanStats_2018Q4.csv

"","","5600","5600","5600"," 36 months"," 13.56%","190.21","C","C1","","n/a","RENT","15600","Not Verified","Oct-2018","Current","n","","","credit_card","Credit card refinancing","836xx","ID","15.31","0","Aug-2012","0","","97","9","1","5996","34.5%","11","w","4264.17","4264.17","1891.55","1891.55","1335.83","555.72","0.0","0.0","0.0","Aug-2019","190.21","Sep-2019","Aug-2019","0","","1","Individual","","","","0","0","5996","0","0","0","1","20","0","","0","2","3017","35","17400","1","0","0","3","750","4689","45.5","0","0","20","73","13","13","0","13","","20","","0","3","5","4","4","1","9","10","5","9","0","0","0","0","100","25","1","0","17400","5996","8600","0","","","","","","","","","","","","N","","","","","","","","","","","","","","","N","","","","","",""
"","","23000","23000","23000"," 36 months"," 15.02%","797.53","C","C3","Tax Consultant","10+ years","MORTGAGE","75000","Source Verified","Oct-2018","Charged Off","n","","","debt_consolidation","Debt consolidation","352xx","AL","20.95","1","Aug-1985","2","22","","12","0","22465","43.6%","28","w","0.00","0.00","1547.08","1547.08","1025.67","521.41","0.0","0.0","0.0","Dec-2018","797.53","","Nov-2018","0","","1","Individual","","","","0","0","259658","4","2","3","3","6","18149","86","4","6","12843","56","51500","2","2","5","11","21638","26321","44.1","0","0","12","397","4","4","6","5","22","4","22","0","4","5","7","14","3","9","19","5","12","0","0","0","7","96.4","14.3","0","0","296500","40614","47100","21000","","","","","","","","","","","","N","","","","","","","","","","","","","","","N","","","","","",""
"","","10000","10000","10000"," 36 months"," 15.02%","346.76","C","C3","security guard","5 years","MORTGAGE","38000","Not Verified","Oct-2018","Current","n","","","debt_consolidation","Debt consolidation","443xx","OH","13.16","3","Jul-1982","0","6","","11","0","5634","37.1%","16","w","7655.00","7655.00","3459.26","3459.26","2345.00","1114.26","0.0","0.0","0.0","Aug-2019","346.76","Sep-2019","Aug-2019","0","","1","Individual","","","","0","155","77424","0","1","0","0","34","200","10","1","1","1866","42","15200","2","0","0","2","7039","4537","50.1","0","0","34","434","11","11","3","11","6","17","6","0","3","5","5","6","1","8","11","5","11","0","0","0","1","73.3","40","0","0","91403","9323","9100","2000","","","","","","","","","","","","N","","","","","","","","","","","","","","","N","","","","","",""
"","","5000","5000","5000"," 36 months"," 13.56%","169.83","C","C1","Payoff Clerk","10+ years","MORTGAGE","35360","Not Verified","Oct-2018","Current","n","","","debt_consolidation","Debt consolidation","381xx","TN","11.3","1","Jun-2006","0","21","","9","0","2597","27.3%","15","f","3807.30","3807.30","1694.53","1694.53","1192.70","501.83","0.0","0.0","0.0","Aug-2019","169.83","Sep-2019","Aug-2019","0","","1","Individual","","","","0","1413","69785","0","2","0","1","16","2379","40","3","4","1826","32","9500","0","0","1","5","8723","1174","60.9","0","0","147","85","9","9","2","10","21","9","21","0","1","3","2","2","6","6","7","3","9","0","0","0","3","92.9","50","0","0","93908","4976","3000","6028","","","","","","","","","","","","N","","","","","","","","","","","","","","","N","","","","","",""
"","","10000","10000","9750"," 36 months"," 11.06%","327.68","B","B3","","n/a","RENT","44400","Source Verified","Oct-2018","Current","n","","","credit_card","Credit card refinancing","980xx","WA","11.78","0","Oct-2008","2","40","","15","0","6269","13.1%","25","f","7544.75","7356.13","3261.44","3179.90","2455.25","806.19","0.0","0.0","0.0","Aug-2019","327.68","Sep-2019","Aug-2019","0","53","1","Individual","","","","0","520","16440","3","1","1","1","2","10171","100","2","5","404","28","47700","0","3","5","6","1265","20037","2.3","0","0","61","119","1","1","0","1","","1","40","1","2","4","6","8","3","14","22","4","15","0","0","0","3","92","0","0","0","57871","16440","20500","10171","","","","","","","","","","","","N","","","","","","","","","","","","","","","N","","","","","",""
"","","10000","10000","10000"," 36 months"," 16.91%","356.08","C","C5","Key Accounts Manager","2 years","RENT","80000","Not Verified","Oct-2018","Current","n","","","other","Other","021xx","MA","17.72","1","Sep-2006","0","14","","17","0","1942","30.8%","31","w","7706.67","7706.67","3551.41","3551.41","2293.33","1258.08","0.0","0.0","0.0","Aug-2019","356.08","Sep-2019","Aug-2019","0","25","1","Individual","","","","0","0","59194","0","15","1","1","12","57252","85","0","0","1942","80","6300","0","5","0","1","3482","2058","48.5","0","0","144","142","40","12","0","131","30","","30","3","1","1","1","5","22","2","9","1","17","0","0","0","1","74.2","0","0","0","73669","59194","4000","67369","","","","","","","","","","","","N","","","","","","","","","","","","","","","N","","","","","",""


Total amount funded in policy code 1: 2050909275
Total amount funded in policy code 2: 820109297

In [0]:
df = pd.read_csv('LoanStats_2018Q4.csv', header=1, skipfooter=2, engine='python')

In [260]:
df.shape

(128412, 144)

In [0]:
pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', 50)

In [262]:
df.isnull().sum()

id                                            128412
member_id                                     128412
loan_amnt                                          0
funded_amnt                                        0
funded_amnt_inv                                    0
term                                               0
int_rate                                           0
installment                                        0
grade                                              0
sub_grade                                          0
emp_title                                      20947
emp_length                                     11704
home_ownership                                     0
annual_inc                                         0
verification_status                                0
issue_d                                            0
loan_status                                        0
pymnt_plan                                         0
url                                           128412
desc                                          128412
purpose                                            0
title                                              0
zip_code                                           0
addr_state                                         0
dti                                              237
                                               ...
sec_app_chargeoff_within_12_mths              111630
sec_app_collections_12_mths_ex_med            111630
sec_app_mths_since_last_major_derog           123258
hardship_flag                                      0
hardship_type                                 128385
hardship_reason                               128385
hardship_status                               128385
deferral_term                                 128385
hardship_amount                               128385
hardship_start_date                           128385
hardship_end_date                             128385
payment_plan_start_date                       128385
hardship_length                               128385
hardship_dpd                                  128385
hardship_loan_status                          128385
orig_projected_additional_accrued_interest    128386
hardship_payoff_balance_amount                128385
hardship_last_payment_amount                  128385
debt_settlement_flag                               0
debt_settlement_flag_date                     128301
settlement_status                             128301
settlement_date                               128301
settlement_amount                             128301
settlement_percentage                         128301
settlement_term                               128301
Length: 144, dtype: int64

In [263]:
df.isnull().sum().sort_values(ascending=False)

id                                            128412
desc                                          128412
member_id                                     128412
url                                           128412
orig_projected_additional_accrued_interest    128386
hardship_type                                 128385
hardship_last_payment_amount                  128385
hardship_payoff_balance_amount                128385
hardship_reason                               128385
hardship_loan_status                          128385
hardship_dpd                                  128385
hardship_length                               128385
payment_plan_start_date                       128385
hardship_end_date                             128385
hardship_start_date                           128385
hardship_amount                               128385
deferral_term                                 128385
hardship_status                               128385
settlement_percentage                         128301
settlement_term                               128301
settlement_status                             128301
settlement_amount                             128301
settlement_date                               128301
debt_settlement_flag_date                     128301
sec_app_mths_since_last_major_derog           123258
                                               ...
total_il_high_credit_limit                         0
mort_acc                                           0
mo_sin_rcnt_tl                                     0
mo_sin_rcnt_rev_tl_op                              0
mo_sin_old_rev_tl_op                               0
policy_code                                        0
application_type                                   0
acc_now_delinq                                     0
tot_coll_amt                                       0
tot_cur_bal                                        0
open_acc_6m                                        0
open_act_il                                        0
hardship_flag                                      0
open_il_24m                                        0
total_bal_il                                       0
open_rv_12m                                        0
open_rv_24m                                        0
max_bal_bc                                         0
total_rev_hi_lim                                   0
total_cu_tl                                        0
inq_last_12m                                       0
acc_open_past_24mths                               0
chargeoff_within_12_mths                           0
delinq_amnt                                        0
inq_fi                                             0
Length: 144, dtype: int64

In [0]:
df = df.drop(columns=['id', 'member_id', 'desc', 'url'])

In [0]:
hardship_cols = [col for col in df.columns if col.startswith('hardship_')]

In [0]:
df = df.drop(columns=hardship_cols)

In [267]:
df.describe(exclude='number')

,term,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,verification_status,issue_d,loan_status,pymnt_plan,purpose,title,zip_code,addr_state,earliest_cr_line,revol_util,initial_list_status,last_pymnt_d,next_pymnt_d,last_credit_pull_d,application_type,verification_status_joint,sec_app_earliest_cr_line,payment_plan_start_date,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date
count,128412,128412,128412,128412,107465,116708,128412,128412,128412,128412,128412,128412,128412,128412,128412,128412,128256,128412,128253,112289,128411,128412,14848,16782,27,128412,111,111,111
unique,2,46,7,35,43892,11,4,3,3,7,2,12,12,880,50,644,1074,2,12,3,12,2,3,573,3,2,6,3,7
top,36 months,13.56%,A,A4,Teacher,10+ years,MORTGAGE,Not Verified,Oct-2018,Current,n,debt_consolidation,Debt consolidation,112xx,CA,Aug-2006,0%,w,Aug-2019,Sep-2019,Aug-2019,Individual,Not Verified,Aug-2006,Aug-2019,N,Aug-2019,ACTIVE,Jul-2019
freq,88179,6974,38011,9770,2090,38826,63490,58350,46305,108584,128398,70603,70603,1370,17879,1130,1132,114498,105424,112228,117910,111630,6360,155,15,128301,48,99,43

In [268]:
df['int_rate']

0          10.33%
1          23.40%
2          17.97%
3          20.89%
4          23.40%
5          11.80%
6          12.98%
7          18.94%
8          13.56%
9          13.56%
10         19.92%
11         17.97%
12         26.31%
13         14.47%
14         23.40%
15         23.40%
16         20.89%
17         16.91%
18         20.89%
19         14.47%
20         13.56%
21         14.47%
22         12.98%
23         23.40%
24         11.80%
           ...
128387     11.55%
128388      8.46%
128389     11.55%
128390     19.92%
128391      6.67%
128392     26.31%
128393     16.91%
128394      6.11%
128395     11.55%
128396     15.02%
128397     15.02%
128398     18.94%
128399     15.02%
128400     15.02%
128401     11.55%
128402     22.35%
128403     16.14%
128404     16.14%
128405      7.84%
128406     13.56%
128407     15.02%
128408     15.02%
128409     13.56%
128410     11.06%
128411     16.91%
Name: int_rate, Length: 128412, dtype: object

In [0]:
remove_percent_to_float = lambda x: float(x[:-1])

In [270]:
print(remove_percent_to_float('16.91%'))
a = ['16.91%', '12.23%', '15.75%']
print([remove_percent_to_float(i) for i in a])

16.91
[16.91, 12.23, 15.75]

In [0]:
df['int_rate'] = df['int_rate'].apply(remove_percent_to_float)

In [272]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,...,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,revol_bal_joint,sec_app_earliest_cr_line,sec_app_inq_last_6mths,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog,deferral_term,payment_plan_start_date,orig_projected_additional_accrued_interest,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,10000,10000,10000.0,36 months,10.33,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-2018,Current,n,debt_consolidation,Debt consolidation,974xx,OR,6.15,2,Jan-1996,0,18.0,...,367828,61364,20900,54912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,4000,4000,4000.0,36 months,23.40,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-2018,Current,n,debt_consolidation,Debt consolidation,070xx,NJ,26.33,0,Sep-2006,4,59.0,...,98655,66926,21900,71555,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,5000,5000,5000.0,36 months,17.97,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-2018,Late (31-120 days),n,debt_consolidation,Debt consolidation,490xx,MI,10.51,0,Apr-2011,0,NaN,...,136927,11749,13800,10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,23000,23000,23000.0,60 months,20.89,620.81,D,D4,Operator,5 years,RENT,68107.0,Source Verified,Dec-2018,Current,n,debt_consolidation,Debt consolidation,672xx,KS,0.52,0,Feb-1997,0,NaN,...,7500,976,3300,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,8000,8000,8000.0,36 months,23.40,311.35,E,E1,Manager,10+ years,OWN,43000.0,Source Verified,Dec-2018,Current,n,debt_consolidation,Debt consolidation,357xx,AL,33.24,0,Jan-1995,0,NaN,...,199744,31078,2300,32206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

In [273]:
df['emp_title'].value_counts(dropna=False).head(20)   #it's null 10x more frequently than the most common titles!

NaN                   20947
Teacher                2090
Manager                1773
Registered Nurse        952
Driver                  924
RN                      726
Supervisor              697
Sales                   580
Project Manager         526
General Manager         523
Office Manager          521
Owner                   420
Director                402
Operations Manager      387
Truck Driver            387
Nurse                   326
Engineer                325
Sales Manager           304
manager                 301
Supervisor              270
Name: emp_title, dtype: int64

In [274]:
df['emp_title'].value_counts().sample(10)

Maintenance associate                    1
Sr Security Technical Specialist Lead    1
Education sales Manager                  1
DOCTOR                                   1
Senior Licensed Lending Officer          1
Senior optical technician                1
Yard/Shuttle                             1
Construction coordinator                 1
yardspotter                              1
Insurance Advisor                        2
Name: emp_title, dtype: int64

In [275]:
df['emp_title'].nunique()  #this is how many different unique job titles are in the database

43892

In [276]:
df.describe(exclude='number')

,term,grade,sub_grade,emp_title,emp_length,home_ownership,verification_status,issue_d,loan_status,pymnt_plan,purpose,title,zip_code,addr_state,earliest_cr_line,revol_util,initial_list_status,last_pymnt_d,next_pymnt_d,last_credit_pull_d,application_type,verification_status_joint,sec_app_earliest_cr_line,payment_plan_start_date,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date
count,128412,128412,128412,107465,116708,128412,128412,128412,128412,128412,128412,128412,128412,128412,128412,128256,128412,128253,112289,128411,128412,14848,16782,27,128412,111,111,111
unique,2,7,35,43892,11,4,3,3,7,2,12,12,880,50,644,1074,2,12,3,12,2,3,573,3,2,6,3,7
top,36 months,A,A4,Teacher,10+ years,MORTGAGE,Not Verified,Oct-2018,Current,n,debt_consolidation,Debt consolidation,112xx,CA,Aug-2006,0%,w,Aug-2019,Sep-2019,Aug-2019,Individual,Not Verified,Aug-2006,Aug-2019,N,Aug-2019,ACTIVE,Jul-2019
freq,88179,38011,9770,2090,38826,63490,58350,46305,108584,128398,70603,70603,1370,17879,1130,1132,114498,105424,112228,117910,111630,6360,155,15,128301,48,99,43

In [0]:
def clean_title(title):
  if isinstance(title, str):
    return title.strip().lower()
  else:
    return 'unknown'

In [0]:
df['emp_title'] = df['emp_title'].apply(clean_title)   #applying the clean_title function to everything in the emp_title column

In [279]:
df['emp_title'].value_counts(dropna=False).sample(20)

sr. appeal specialist               1
sr aircraft specialist              1
charge nurse (lpn)                  1
busboy                              1
supt                                1
claims administrator                2
retail sales supervisor             1
súper                               1
manager branch                      1
head coach/store manager            1
strategic account leader            2
event manager/producer              1
forecast analyst                    1
community outreach coordinator      2
sr. accounting manager              1
systems analyst sr                  1
leadman                            10
team techinician                    1
clinical support representative     1
hearing aid specialist              1
Name: emp_title, dtype: int64

In [0]:
df['emp_title_manager'] = df['emp_title'].str.contains('manager')   #creates new column of just the users whose title included manager

In [281]:
df.columns

Index(['loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate',
       'installment', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       ...
       'payment_plan_start_date', 'orig_projected_additional_accrued_interest',
       'debt_settlement_flag', 'debt_settlement_flag_date',
       'settlement_status', 'settlement_date', 'settlement_amount',
       'settlement_percentage', 'settlement_term', 'emp_title_manager'],
      dtype='object', length=129)

In [0]:
mask = df['emp_title_manager'] == True    #"did the job title include manager" if yes, add them to this df
managers = df[mask]    #creates a new variable consisting of all the users who passed the mask (include manager)
plebians = df[~mask]   #creates a new variable of all the users who did NOT pass the mask (does not include manager)

In [283]:
managers.shape[0]

17885

In [284]:
plebians.shape[0]

110527

In [0]:
assert managers.shape[0] + plebians.shape[0] == df.shape[0]   #this makes sure that the total number of columns
                                                              #between managers and not-managers equals the original number of columns

In [286]:
df['issue_d']

0         Dec-2018
1         Dec-2018
2         Dec-2018
3         Dec-2018
4         Dec-2018
5         Dec-2018
6         Dec-2018
7         Dec-2018
8         Dec-2018
9         Dec-2018
10        Dec-2018
11        Dec-2018
12        Dec-2018
13        Dec-2018
14        Dec-2018
15        Dec-2018
16        Dec-2018
17        Dec-2018
18        Dec-2018
19        Dec-2018
20        Dec-2018
21        Dec-2018
22        Dec-2018
23        Dec-2018
24        Dec-2018
            ...
128387    Oct-2018
128388    Oct-2018
128389    Oct-2018
128390    Oct-2018
128391    Oct-2018
128392    Oct-2018
128393    Oct-2018
128394    Oct-2018
128395    Oct-2018
128396    Oct-2018
128397    Oct-2018
128398    Oct-2018
128399    Oct-2018
128400    Oct-2018
128401    Oct-2018
128402    Oct-2018
128403    Oct-2018
128404    Oct-2018
128405    Oct-2018
128406    Oct-2018
128407    Oct-2018
128408    Oct-2018
128409    Oct-2018
128410    Oct-2018
128411    Oct-2018
Name: issue_d, Length: 128412, dtype: object

In [0]:
df['issue_d'] = pd.to_datetime(df['issue_d'], infer_datetime_format=True)

In [288]:
df['issue_d'].dt.weekday

0         5
1         5
2         5
3         5
4         5
5         5
6         5
7         5
8         5
9         5
10        5
11        5
12        5
13        5
14        5
15        5
16        5
17        5
18        5
19        5
20        5
21        5
22        5
23        5
24        5
         ..
128387    0
128388    0
128389    0
128390    0
128391    0
128392    0
128393    0
128394    0
128395    0
128396    0
128397    0
128398    0
128399    0
128400    0
128401    0
128402    0
128403    0
128404    0
128405    0
128406    0
128407    0
128408    0
128409    0
128410    0
128411    0
Name: issue_d, Length: 128412, dtype: int64

In [0]:
df['issue_year'] = df['issue_d'].dt.year
df['issue_month'] = df['issue_d'].dt.month

In [0]:
df['earliest_cr_line'] = pd.to_datetime(df['earliest_cr_line'], infer_datetime_format=True)
df['days_from_cr_line_to_loan'] = (df['issue_d'] - df['earliest_cr_line']).dt.days

In [291]:
df['issue_d'].dt.strftime('%Y %B %d')   #capital means long-form of that argument, lower means short-form

0         2018 December 01
1         2018 December 01
2         2018 December 01
3         2018 December 01
4         2018 December 01
5         2018 December 01
6         2018 December 01
7         2018 December 01
8         2018 December 01
9         2018 December 01
10        2018 December 01
11        2018 December 01
12        2018 December 01
13        2018 December 01
14        2018 December 01
15        2018 December 01
16        2018 December 01
17        2018 December 01
18        2018 December 01
19        2018 December 01
20        2018 December 01
21        2018 December 01
22        2018 December 01
23        2018 December 01
24        2018 December 01
                ...
128387     2018 October 01
128388     2018 October 01
128389     2018 October 01
128390     2018 October 01
128391     2018 October 01
128392     2018 October 01
128393     2018 October 01
128394     2018 October 01
128395     2018 October 01
128396     2018 October 01
128397     2018 October 01
128398     2018 October 01
128399     2018 October 01
128400     2018 October 01
128401     2018 October 01
128402     2018 October 01
128403     2018 October 01
128404     2018 October 01
128405     2018 October 01
128406     2018 October 01
128407     2018 October 01
128408     2018 October 01
128409     2018 October 01
128410     2018 October 01
128411     2018 October 01
Name: issue_d, Length: 128412, dtype: object

# STRETCH OPTIONS

You can do more with the LendingClub or Instacart datasets.

LendingClub options:
- There's one other column in the dataframe with percent signs. Remove them and convert to floats. You'll need to handle missing values.
- Modify the `emp_title` column to replace titles with 'Other' if the title is not in the top 20. 
- Take initiatve and work on your own ideas!

Instacart options:
- Read [Instacart Market Basket Analysis, Winner's Interview: 2nd place, Kazuki Onodera](http://blog.kaggle.com/2017/09/21/instacart-market-basket-analysis-winners-interview-2nd-place-kazuki-onodera/), especially the **Feature Engineering** section. (Can you choose one feature from his bulleted lists, and try to engineer it with pandas code?)
- Read and replicate parts of [Simple Exploration Notebook - Instacart](https://www.kaggle.com/sudalairajkumar/simple-exploration-notebook-instacart). (It's the Python Notebook with the most upvotes for this Kaggle competition.)
- Take initiative and work on your own ideas!

#Remove Percents and Make Float Goal

In [0]:
#first need to find the % and I really don't want to search the whole df for that myself
#mask = df.apply(lambda row:row.astype(str).str.contains('/%').any()) == True

#not terribly useful because I still can't see which one comes back as True - too many results! but I figured it out anyway

In [0]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [0]:
#df.apply(lambda row:row.astype(str).str.contains('/%').any())

In [295]:
df['revol_util'].head()   #so that's the column with percentages in it

0      38%
1    19.2%
2    19.1%
3      13%
4    81.3%
Name: revol_util, dtype: object

In [296]:
df['revol_util'].sample()

75068    38.4%
Name: revol_util, dtype: object

In [0]:
def remove_percent(data):
  if data == np.NaN:     #if it's NaN, put unknown in
    return 'unknown'
  else:
    data = str(data)             #without this, it's throwing an error that 'data' is a float when applied to df['revol_util'], but works when I explicitly assign it to str
                                 #which makes no sense whatsoever since it happily searched the same column as a string with str.contains()
    no_percent = data.replace('%', '')
    return no_percent

In [0]:
def make_float(data):
  try:
    float(data)     #so if it's a number, this will make it a float
  except:
    return data    #if it's not, it'll just return 'unknown' (which should be the only time it's not a number)

In [0]:


def make_float_2(data):
  if data == np.NaN:
    return 'unknown'
  else:
    data = str(data)
    data = data.strip('%')   #maybe it'll like this command better
    return float(data)

In [0]:
#df['revol_util'] = df['revol_util'].apply(remove_percent)

In [0]:
#df['revol_util'] = df['revol_util'].apply(make_float)

In [304]:
df['revol_util'].head()

0    38.0
1    19.2
2    19.1
3    13.0
4    81.3
Name: revol_util, dtype: float64

In [0]:
df['revol_util'] = df['revol_util'].apply(make_float_2)

In [303]:
df['revol_util'].sample()

52462    36.1
Name: revol_util, dtype: float64

#Employee Titles Stretch Goal

In [325]:
df['emp_title'].value_counts().head(20)

unknown               20947
teacher                2557
manager                2395
registered nurse       1418
driver                 1258
supervisor             1160
truck driver            920
rn                      834
office manager          805
sales                   803
general manager         791
project manager         720
owner                   625
director                523
operations manager      518
sales manager           500
police officer          440
nurse                   425
technician              420
engineer                412
Name: emp_title, dtype: int64

In [0]:
value_counts = df['emp_title'].value_counts(sort=True)
df_emp_values = pd.DataFrame()
df_emp_values = value_counts.rename_axis('emp_title').reset_index(name='counts')

In [338]:
df_emp_values.head()

          emp_title  counts
0           unknown   20947
1           teacher    2557
2           manager    2395
3  registered nurse    1418
4            driver    1258

In [339]:
df_emp_values.shape

(34902, 2)

In [340]:
df['emp_title'].nunique()

34902

In [0]:
shape = df_emp_values.shape
unique = df['emp_title'].nunique()

In [0]:
assert shape[0] == unique

In [0]:
df_emp_values['emp_title_other'] = df_emp_values['emp_title']

In [0]:
df_emp_values.loc[21:, 'emp_title_other'] = 'other'

In [388]:
df_emp_values.iloc[19]

emp_title          engineer
counts                  412
emp_title_other    engineer
Name: 19, dtype: object

In [390]:
df_emp_values.iloc[20]   #so everything after 'engineer' (the 20th) has been replaced with 'other'. I'm going to change this because 'registered nurse' and 'rn' are the same

emp_title          administrative assistant
counts                                  409
emp_title_other    administrative assistant
Name: 20, dtype: object

In [391]:
df_emp_values.head(25)

                   emp_title  counts           emp_title_other
0                    unknown   20947                   unknown
1                    teacher    2557                   teacher
2                    manager    2395                   manager
3           registered nurse    1418          registered nurse
4                     driver    1258                    driver
5                 supervisor    1160                supervisor
6               truck driver     920              truck driver
7                         rn     834                        rn
8             office manager     805            office manager
9                      sales     803                     sales
10           general manager     791           general manager
11           project manager     720           project manager
12                     owner     625                     owner
13                  director     523                  director
14        operations manager     518        operations manager
15             sales manager     500             sales manager
16            police officer     440            police officer
17                     nurse     425                     nurse
18                technician     420                technician
19                  engineer     412                  engineer
20  administrative assistant     409  administrative assistant
21             store manager     398                     other
22                  mechanic     391                     other
23         assistant manager     383                     other
24                    server     357                     other

  I was going somewhere with this...like if emp_title_other[row] == 'other', then I need to take the value of df_emp_values['emp_titles'] for that row, and then find that value in df['emp_titles'] and replace it with 'other'
  
  maybe I should create a dictionary with emp_titles as the key (so they're unique) and either the same emp_title or 'other' as the value. and then I can tell pandas to replace key with value for each row in the column.

In [0]:
other_dict = {}
for i in range(len(df_emp_values)):
  other_dict.update({df_emp_values.loc[i, 'emp_title'] : df_emp_values.loc[i, 'emp_title_other']})   #so key:value is title:title or title:other. I hope.

In [397]:
print(other_dict['server'])
print(other_dict['nurse'])   #just making sure the dict works

other
nurse

In [398]:
df['emp_title'] = df['emp_title'].apply(lambda x: other_dict[x])   #I think that did it!

KeyError: ignored

In [405]:
df.sample(10)

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_act_il,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,acc_open_past_24mths,avg_cur_bal,bc_open_to_buy,bc_util,chargeoff_within_12_mths,delinq_amnt,mo_sin_old_il_acct,mo_sin_old_rev_tl_op,mo_sin_rcnt_rev_tl_op,mo_sin_rcnt_tl,mort_acc,mths_since_recent_bc,mths_since_recent_bc_dlq,mths_since_recent_inq,mths_since_recent_revol_delinq,num_accts_ever_120_pd,num_actv_bc_tl,num_actv_rev_tl,num_bc_sats,num_bc_tl,num_il_tl,num_op_rev_tl,num_rev_accts,num_rev_tl_bal_gt_0,num_sats,num_tl_120dpd_2m,num_tl_30dpd,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,revol_bal_joint,sec_app_earliest_cr_line,sec_app_inq_last_6mths,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog,deferral_term,payment_plan_start_date,orig_projected_additional_accrued_interest,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term,emp_title_manager,issue_year,issue_month,days_from_cr_line_to_loan
96298,25000,25000,25000.0,60 months,13.56,576.02,C,C1,other,10+ years,MORTGAGE,85000.0,Source Verified,2018-10-01,Current,n,debt_consolidation,Debt consolidation,953xx,CA,34.58,0,1989-04-01,0,NaN,NaN,18,0,32380,50.0,28,w,21910.96,21910.96,5741.370000,5741.37,3089.04,2652.33,0.0,0.0,0.0,Aug-2019,576.02,Sep-2019,Jul-2019,0,NaN,1,Individual,NaN,NaN,NaN,0,0,329372,0,8,0,2,19.0,79596,46.0,0,2,7502,48.0,64700,0,2,0,4,18298.0,23388.0,51.6,0,0,149.0,354,20,19,1,20.0,NaN,NaN,NaN,0,4,8,4,4,16,9,11,8,18,0.0,0,0,0,100.0,50.0,0,0,408087,111976,48300,113467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,False,2018,10,10775
36642,40000,40000,40000.0,36 months,6.46,1225.24,A,A1,other,3 years,MORTGAGE,39000.0,Verified,2018-12-01,Fully Paid,n,debt_consolidation,Debt consolidation,085xx,NJ,62.18,0,1981-01-01,0,NaN,NaN,7,0,39380,71.0,8,w,0.00,0.00,41595.118157,41595.12,40000.00,1595.12,0.0,0.0,0.0,Jul-2019,34164.72,NaN,Aug-2019,0,NaN,1,Joint App,134000.0,24.70,NaN,0,0,231806,0,1,0,1,15.0,28313,81.0,0,0,24974,75.0,55500,0,0,0,1,33115.0,16120.0,71.0,0,0,57.0,454,57,15,1,57.0,NaN,15.0,NaN,0,3,3,5,5,2,5,5,3,7,0.0,0,0,0,100.0,40.0,0,0,262330,67693,55500,35000,77097.0,Feb-2003,0.0,1.0,8.0,78.8,3.0,13.0,0.0,0.0,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,False,2018,12,13848
64126,20000,20000,20000.0,60 months,18.94,518.16,D,D2,other,3 years,RENT,67000.0,Verified,2018-11-01,Current,n,debt_consolidation,Debt consolidation,770xx,TX,19.21,0,2002-08-01,0,NaN,NaN,10,0,20285,78.3,18,w,18058.16,18058.16,4642.400000,4642.40,1941.84,2700.56,0.0,0.0,0.0,Aug-2019,518.16,Sep-2019,Aug-2019,0,NaN,1,Individual,NaN,NaN,NaN,0,0,42698,1,1,0,1,15.0,22413,86.0,3,4,7084,82.0,25900,0,0,0,5,4270.0,32.0,99.8,0,0,86.0,144,5,5,2,5.0,NaN,15.0,NaN,0,5,8,5,9,2,9,14,8,10,0.0,0,0,3,100.0,100.0,0,0,51959,42698,19000,26059,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,False,2018,11,5936
81725,15000,15000,15000.0,36 months,16.91,534.12,C,C5,other,10+ years,MORTGAGE,670000.0,Verified,2018-11-01,Current,n,major_purchase,Major purchase,916xx,CA,8.37,4,1999-12-01,0,7.0,NaN,21,0,229585,57.4,52,w,11926.07,11926.07,4778.900000,4778.90,3073.93,1704.97,0.0,0.0,0.0,Aug-2019,534.12,Sep-2019,Aug-2019,0,46.0,1,Individual,NaN,NaN,NaN,0,287,1046214,1,3,1,3,10.0,97156,83.0,1,4,14583,69.0,253000,1,0,0,7,49820.0,6209.0,80.6,0,0,159.0,226,3,3,2,3.0,10.0,13.0,10.0,2,8,12,10,23,13,17,37,12,20,0.0,0,0,2,80.4,40.0,0,0,1354939,326741,32000,126939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,False,2018,11,6910
102183,15000,15000,15000.0,60 months,15.02,357.01,C,C3,manager,6 years,MORTGAGE,75000.0,Not Verified,2018-10-01,Current,n,debt_consolidation,Debt consolidation,714xx,LA,29.81,1,2007-01-01,0,11.0,NaN,10,0,24457,75.7,20,w,13208.81,13208.81,3488.750000,3488.75,1791.19,1697.56,0.0,0.0,0.0,Aug-2019,357.01,Sep-2019,Aug-2019,0,NaN,1,Individual,NaN,NaN,NaN,0,0,166984,0,4,0,1,14.0,33412,50.0,0,0,3525,58.0,32300,0,10,0,1,16698.0,3000.0,55.2,0,0,110.0,141,35,14,1,42.0,11.0,NaN,11.0,0,2,5,2,3,13,5,6,5,10,0.0,0,0,0,95.0,50.0,0,0,216709,57869,6700,67409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,True,2018,10,4291
28421,10000,10000,10000.0,60 months,16.14,243.93,C,C4,other,1 year,MORTGAGE,50000.0,Source Verified,2018-12-01,Current,n,credit_card,Credit card refinancing,809xx,CO,28.37,0,2012-09-01,1,NaN,NaN,9,0,15223,48.5,13,w,9082.22,9082.22,1942.470000,1942.47,917.78,1024.69,0.0,0.0,0.0,Aug-2019,243.93,Sep-2019,Aug-2019,0,NaN,1,Individual,NaN,NaN,NaN,0,0,231228,1,3,0,1,17.0,18389,54.0,1,3,8433,51.0,31400,0,0,1,6,25692.0,13015.0,46.7,0,0,72.0,75,5,5,2,41.0,NaN,5.0,NaN,0,2,4,2,4,4,4,7,4,9,0.0,0,0,1,100.0,0.0,0,0,266147,33612,24400,34250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,False,2018,12,2282
83952,24000,24000,24000.0,36 months,10.08,775.32,B,B1,other,10+ years,MORTGAGE,113000.0,Source Verified,2018-10-01,Current,n,debt_consolidation,Debt consolidation,327xx,FL,16.75,1,1995-03-01,0,3.0,NaN,9,0,31227,30.2,28,w,18659.58,18659.58,6964.440000,6964.44,5340.42,1624.02,0.0,0.0,0.0,Jul-2019,775.32,Sep-2019,Aug-2019,0,NaN,1,Individual,NaN,NaN,NaN,0,0,408379,2,1,0,1,13.0,18416,74.0,1,2,19768,48.0,62000,0,2,2,4,45375.0,17651.0,33.6,0,0,130.0,283,4,3,6,52.0,27.0,4.0,3.0,0,4,6,4,13,4,7,18,6,9,0.0,0,0,2,92.6,75.0,0,0,446531,49643,44200,24841,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,True,2018,10,8615
90292,12000,12000,12000.0,60 months,27.27,368.37,E,E5,other,1 year,MORTGAGE,38000.0,Source Verified,2018-10-01,Current,n,debt_consolidation,Debt consolidation,168xx,PA,25.17,0,2008-06-01,0,NaN,NaN,16,0,6620,21.8,23,w,10939.29,10939.29,3647.340000,3647.34,1060.71,2586.63,0.0,0.0,0.0,Aug-2019,368.37,Sep-2019,Aug-2019,0,NaN,1,Joint App,70000.0,25.01,Source Verified,0,0,164161,0,7,0,0,78.0,79902,108.0,0,2,3502,83.0,30300,0,0,0,3,10260.0,21.0,99.6,0,0,124.0,114,23,23,1,27.0,NaN,NaN,NaN,1,3,4,3,5,9,8,13,4,16,0.0,0,0,0,95.7,100.0,0,0,185445,86522,5500,74337,11166.0,Apr-2008,0.0,1.0,13.0,29.9,6.0,11.0,0.0,0.0,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,False,2018,10,3774
47838,40000,40000,40000.0,60 months,10.33,856.40,B,B1,other,10+ years,MORTGAGE,145000.0,Not Verified,2018-11-01,Current,n,debt_consolidation,Debt consolidation,180xx,PA,11.47,0,2004-10-01,0,NaN,NaN,11,0,25424,51.3,31,w,35229.48,35229.48,7684.640000,7684.64,4770.52,2914.12,0.0,0.0,0.0,Aug-2019,856.40,Sep-2019,Aug-2019,0,NaN,1,Individual,NaN,NaN,NaN,0,119,289678,2,2,0,2,19.0,11529,49.0,2,2,9582,51.0,49600,1,0,0,4,26334.0,18438.0,45.0,0,0,169.0,144,3,3,3,3.0,NaN,19.0,NaN,0,3,6,4,7,14,8,14,6,11,0.0,0,0,2,100.0,25.0,0,0,343997,36953,33500,23638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,False,2018,11,5144
30960,35000,35000,35000.0,60 months,11.80,775.03,B,B4,other,7 years,MORTGAGE,225000.0,Source Verified,2018-12-01,Current,n,debt_consolidation,Debt consolidation,386xx,MS,8.86,2,1994-07-01,0,8.0,NaN,9,0,6350,49.2,29,w,31432.10,31432.10,6154.350000,6154.35,3567.90,2586.45,0.0,0.0,0.0,Aug-2019,775.03,Sep-2019,Aug-2019,0,9.0,1,Individual,NaN,NaN,NaN,0,0,237733,0,2,0,0,34.0,22885,13.0,1,2,2847,44.0,12900,0,0,4,3,26415.0,737.0,86.1,0,0,52.0,292,8,8,3,8.0,38.0,1.0,8.0,3,3,5,3,10,3,6,22,5,9,0.0,0,1,1,79.3,66.7,0,0,268835,29235,5300,39513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,False,2018,12,8919

In [0]:
#but rn and registered nurse should be the same
df['emp_title'] = df['emp_title'].replace(to_replace='rn', value='registered nurse')

In [408]:
df['emp_title'].value_counts()

other                 89941
unknown               20947
teacher                2557
manager                2395
registered nurse       2252
driver                 1258
supervisor             1160
truck driver            920
office manager          805
sales                   803
general manager         791
project manager         720
owner                   625
director                523
operations manager      518
sales manager           500
police officer          440
nurse                   425
technician              420
engineer                412
Name: emp_title, dtype: int64

You can uncomment and run the cells below to re-download and extract the Instacart data

In [0]:
# !wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# !tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# %cd instacart_2017_05_01