<a href="https://colab.research.google.com/github/KhaSab5292/DS-Unit-1-Sprint-1-Dealing-With-Data/blob/master/module2-loadingdata/Sabih_Khatri_LS_DS_112_Loading_Data_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Practice Loading Datasets

This assignment is purposely semi-open-ended you will be asked to load datasets both from github and also from CSV files from the [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/index.php). 

Remember that the UCI datasets may not have a file type of `.csv` so it's important that you learn as much as you can about the dataset before you try and load it. See if you can look at the raw text of the file either locally, on github, using the `!curl` shell command, or in some other way before you try and read it in as a dataframe, this will help you catch what would otherwise be unforseen problems.

## 1) Load a dataset from Github (via its *RAW* URL)

Pick a dataset from the following repository and load it into Google Colab. Make sure that the headers are what you would expect and check to see if missing values have been encoded as NaN values:

<https://github.com/ryanleeallred/datasets>

In [28]:
import pandas as pd

# loading dataset into google colab
adult_data_url = 'https://raw.githubusercontent.com/ryanleeallred/datasets/master/adult.csv'
# converting dataset into pd.csv format
df = pd.read_csv(adult_data_url)

df.head(20)
# Headers are what I would expect.

    age          workclass  fnlwgt  ... hours-per-week         country  salary
0    39          State-gov   77516  ...             40   United-States   <=50K
1    50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2    38            Private  215646  ...             40   United-States   <=50K
3    53            Private  234721  ...             40   United-States   <=50K
4    28            Private  338409  ...             40            Cuba   <=50K
5    37            Private  284582  ...             40   United-States   <=50K
6    49            Private  160187  ...             16         Jamaica   <=50K
7    52   Self-emp-not-inc  209642  ...             45   United-States    >50K
8    31            Private   45781  ...             50   United-States    >50K
9    42            Private  159449  ...             40   United-States    >50K
10   37            Private  280464  ...             80   United-States    >50K
11   30          State-gov  141297  ...             40           India    >50K
12   23            Private  122272  ...             30   United-States   <=50K
13   32            Private  205019  ...             50   United-States   <=50K
14   40            Private  121772  ...             40               ?    >50K
15   34            Private  245487  ...             45          Mexico   <=50K
16   25   Self-emp-not-inc  176756  ...             35   United-States   <=50K
17   32            Private  186824  ...             40   United-States   <=50K
18   38            Private   28887  ...             50   United-States   <=50K
19   43   Self-emp-not-inc  292175  ...             45   United-States    >50K

[20 rows x 15 columns]

In [29]:
print(df.shape)

df.isnull().sum()

(32561, 15)

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
country           0
salary            0
dtype: int64

In [30]:
import numpy as np

df = df.replace({' ?': np.NaN})
df.head(20)

    age          workclass  fnlwgt  ... hours-per-week         country  salary
0    39          State-gov   77516  ...             40   United-States   <=50K
1    50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2    38            Private  215646  ...             40   United-States   <=50K
3    53            Private  234721  ...             40   United-States   <=50K
4    28            Private  338409  ...             40            Cuba   <=50K
5    37            Private  284582  ...             40   United-States   <=50K
6    49            Private  160187  ...             16         Jamaica   <=50K
7    52   Self-emp-not-inc  209642  ...             45   United-States    >50K
8    31            Private   45781  ...             50   United-States    >50K
9    42            Private  159449  ...             40   United-States    >50K
10   37            Private  280464  ...             80   United-States    >50K
11   30          State-gov  141297  ...             40           India    >50K
12   23            Private  122272  ...             30   United-States   <=50K
13   32            Private  205019  ...             50   United-States   <=50K
14   40            Private  121772  ...             40             NaN    >50K
15   34            Private  245487  ...             45          Mexico   <=50K
16   25   Self-emp-not-inc  176756  ...             35   United-States   <=50K
17   32            Private  186824  ...             40   United-States   <=50K
18   38            Private   28887  ...             50   United-States   <=50K
19   43   Self-emp-not-inc  292175  ...             45   United-States    >50K

[20 rows x 15 columns]

## 2) Load a dataset from your local machine
Download a dataset from the [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/index.php) and then upload the file to Google Colab either using the files tab in the left-hand sidebar or by importing `files` from `google.colab` The following link will be a useful resource if you can't remember the syntax: <https://towardsdatascience.com/3-ways-to-load-csv-files-into-colab-7c14fcbdcb92>

While you are free to try and load any dataset from the UCI repository, I strongly suggest starting with one of the most popular datasets like those that are featured on the right-hand side of the home page. 

Some datasets on UCI will have challenges associated with importing them far beyond what we have exposed you to in class today, so if you run into a dataset that you don't know how to deal with, struggle with it for a little bit, but ultimately feel free to simply choose a different one. 

- Make sure that your file has correct headers, and the same number of rows and columns as is specified on the UCI page. If your dataset doesn't have headers use the parameters of the `read_csv` function to add them. Likewise make sure that missing values are encoded as `NaN`.

In [32]:
from google.colab import files
uploaded = files.upload()

Saving wine.data to wine (1).data

In [37]:
# Adding Headers
column_headers = [ 'Alcohol', 'Malic acid', 'Ash', 'Alcalinity of ash', 'Magnesium', 
                 'Total phenols', 'Flavanoids', 'Nonflavanoid phenols', 
                 'Proanthocyanins', 'Color intensity', 'Hue', 
                 'OD280/OD315 of diluted wines', 'Proline'] 
 
df_wine = pd.read_csv('wine.data', names = column_headers)
print(df_wine.shape)
df_wine.head()

(178, 13)

   Alcohol  Malic acid   Ash  ...   Hue  OD280/OD315 of diluted wines  Proline
1    14.23        1.71  2.43  ...  1.04                          3.92     1065
1    13.20        1.78  2.14  ...  1.05                          3.40     1050
1    13.16        2.36  2.67  ...  1.03                          3.17     1185
1    14.37        1.95  2.50  ...  0.86                          3.45     1480
1    13.24        2.59  2.87  ...  1.04                          2.93      735

[5 rows x 13 columns]

In [45]:
df_wine.isnull().sum()

Alcohol                         0
Malic acid                      0
Ash                             0
Alcalinity of ash               0
Magnesium                       0
Total phenols                   0
Flavanoids                      0
Nonflavanoid phenols            0
Proanthocyanins                 0
Color intensity                 0
Hue                             0
OD280/OD315 of diluted wines    0
Proline                         0
dtype: int64

In [44]:
df_wine.dtypes

Alcohol                         float64
Malic acid                      float64
Ash                             float64
Alcalinity of ash               float64
Magnesium                         int64
Total phenols                   float64
Flavanoids                      float64
Nonflavanoid phenols            float64
Proanthocyanins                 float64
Color intensity                 float64
Hue                             float64
OD280/OD315 of diluted wines    float64
Proline                           int64
dtype: object

## 3) Load a dataset from UCI using `!wget`

"Shell Out" and try loading a file directly into your google colab's memory using the `!wget` command and then read it in with `read_csv`.

With this file we'll do a bit more to it.

- Read it in, fix any problems with the header as make sure missing values are encoded as `NaN`.
- Use the `.fillna()` method to fill any missing values. 
 - [.fillna() documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html)
- Create one of each of the following plots using the Pandas plotting functionality:
 - Scatterplot
 - Histogram
 - Density Plot

In [52]:
!wget https://raw.githubusercontent.com/ryanleeallred/datasets/master/adult.csv
  
df_adult = pd.read_csv('adult.csv')
print(df_adult.shape)
df_adult.head(15)

--2019-09-03 23:05:52--  https://raw.githubusercontent.com/ryanleeallred/datasets/master/adult.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3844210 (3.7M) [text/plain]
Saving to: ‘adult.csv.2’

adult.csv.2         100%[===================>]   3.67M  --.-KB/s    in 0.1s

2019-09-03 23:05:52 (35.3 MB/s) - ‘adult.csv.2’ saved [3844210/3844210]

(32561, 15)

    age          workclass  fnlwgt  ... hours-per-week         country  salary
0    39          State-gov   77516  ...             40   United-States   <=50K
1    50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2    38            Private  215646  ...             40   United-States   <=50K
3    53            Private  234721  ...             40   United-States   <=50K
4    28            Private  338409  ...             40            Cuba   <=50K
5    37            Private  284582  ...             40   United-States   <=50K
6    49            Private  160187  ...             16         Jamaica   <=50K
7    52   Self-emp-not-inc  209642  ...             45   United-States    >50K
8    31            Private   45781  ...             50   United-States    >50K
9    42            Private  159449  ...             40   United-States    >50K
10   37            Private  280464  ...             80   United-States    >50K
11   30          State-gov  141297  ...             40           India    >50K
12   23            Private  122272  ...             30   United-States   <=50K
13   32            Private  205019  ...             50   United-States   <=50K
14   40            Private  121772  ...             40               ?    >50K

[15 rows x 15 columns]

In [53]:
df_adult = df_adult.replace({' ?': np.NaN})
df_adult.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
country            583
salary               0
dtype: int64

## Stretch Goals - Other types and sources of data

Not all data comes in a nice single file - for example, image classification involves handling lots of image files. You still will probably want labels for them, so you may have tabular data in addition to the image blobs - and the images may be reduced in resolution and even fit in a regular csv as a bunch of numbers.

If you're interested in natural language processing and analyzing text, that is another example where, while it can be put in a csv, you may end up loading much larger raw data and generating features that can then be thought of in a more standard tabular fashion.

Overall you will in the course of learning data science deal with loading data in a variety of ways. Another common way to get data is from a database - most modern applications are backed by one or more databases, which you can query to get data to analyze. We'll cover this more in our data engineering unit.

How does data get in the database? Most applications generate logs - text files with lots and lots of records of each use of the application. Databases are often populated based on these files, but in some situations you may directly analyze log files. The usual way to do this is with command line (Unix) tools - command lines are intimidating, so don't expect to learn them all at once, but depending on your interests it can be useful to practice.

One last major source of data is APIs: https://github.com/toddmotto/public-apis

API stands for Application Programming Interface, and while originally meant e.g. the way an application interfaced with the GUI or other aspects of an operating system, now it largely refers to online services that let you query and retrieve data. You can essentially think of most of them as "somebody else's database" - you have (usually limited) access.

*Stretch goal* - research one of the above extended forms of data/data loading. See if you can get a basic example working in a notebook. Image, text, or (public) APIs are probably more tractable - databases are interesting, but there aren't many publicly accessible and they require a great deal of setup.